{
	"name": "the-odin-project-odin-book-client",
	"version": "1.0.0",
	"private": true,
	"description": "theOdinProject-OdinBookClient",
	"author": "Salvador Villalon",
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"develop:gatsby": "gatsby develop",
		"develop:type-check": "tsc --watch",
		"develop": "npm-run-all --parallel develop:gatsby develop:type-check",
		"start": "npm run develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean"
	},
	"dependencies": {
		"@emotion/react": "^11.5.0",
		"@emotion/styled": "^11.3.0",
		"@mui/material": "^5.1.0",
		"gatsby": "^4.1.0",
		"gatsby-plugin-image": "^2.1.0",
		"gatsby-plugin-material-ui": "^4.0.2",
		"gatsby-plugin-react-helmet": "^5.1.0",
		"gatsby-plugin-sharp": "^4.1.1",
		"gatsby-plugin-typescript": "^4.1.0",
		"gatsby-source-filesystem": "^4.1.0",
		"gatsby-transformer-remark": "^5.1.1",
		"gatsby-transformer-sharp": "^4.1.0",
		"jwt-decode": "^3.1.2",
		"npm-run-all": "^4.1.5",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.1.0",
		"swr": "^1.0.1",
		"ts-node": "^10.4.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/react": "^17.0.34",
		"@types/react-dom": "^17.0.11",
		"autoprefixer": "^10.4.0",
		"gatsby-plugin-postcss": "^5.1.0",
		"postcss": "^8.3.11",
		"tailwindcss": "^2.2.19",
		"typescript": "^4.4.4"
	}
}
